# guitarcare

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/souza/careguitar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souza/careguitar/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/souza/careguitar/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/souza/careguitar/ui/base/navigation/: DisplayAddScreen.kt  DisplayHelpScreen.kt  DisplayHomeScreen.kt  DisplayInstrumentDetailScreen.kt  DisplayLoginScreen.kt  PopFragment.kt
app/src/main/java/com/souza/careguitar/ui/help/: HelpAdapter.kt  HelpFragment.kt
app/src/main/java/com/souza/careguitar/ui/home/: HomeFragment.kt  HomeViewModel.kt  InstrumentAdapter.kt  MaintenanceAdapter.kt
app/src/main/java/com/souza/careguitar/ui/instrumentDetail/: InstrumentDetailFragment.kt
app/src/main/java/com/souza/careguitar/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/souza/careguitar/ui/maintenance/: AddFragment.kt
app/src/main/java/com/souza/careguitar/utils/: BackHandler.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  MyApplication.kt  Navigator.kt  NavigatorImpl.kt  NoReturnCommand.kt  VoidCommand.kt  WebViewActivity.kt
app/src/main/res/drawable/: background.xml  navigation_view_colored.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  fragment_add.xml  fragment_detail.xml  fragment_help.xml  fragment_home.xml  image_item_view.xml  instrument_item_view.xml  maintenance_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/souza/careguitar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
